<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Organ Donation App</title>
  <link rel="stylesheet" href="preethi-style.css">
</head>
<body>
  <div id="showcase">
  <header>
     <a href="index.html" class="logo">
      <span class="symbol"><img src="logo.jpeg" alt="" height="150" width="220" style="float: left;"></span><span class="title"></span>
    </a> 
    </header>
    <h1 id="aa">Welcome to Organ Donation App</h1>
    <!-- Navigation bar or menu -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      
      <ul>
        <li><a href="#home">Home</a></li>
        <!-- <li><a href="#profile">Profile</a></li> --> 

        <li><a href="#donate" target="_blank">Donate</a></li>
        <li><a href="#donors" target="_blank">Donors</a></li>
        <li><a href="#receivers" target="_blank">Receivers</a></li>
        <li><a href="#contact" target="_blank">Contact</a></li>
        <li><a href="#about us" target="_blank">About us</a></li>
        <!-- Other navigation options -->
      </ul>
    </nav>
    
  </header>
  </div>
<div>
  <main>

    <!-- Main content of the app -->
    <div class="container">
    <section id="home">
      <img src="https://www.sakraworldhospital.com/spl_splimgs/organ%20donation-2020-1.jpg" alt="donation" width="500" height="600vh">
       <h2 id="bb">Home Page</h2>
      <p>Welcome to our organ donation app! Learn about the importance of organ donation and how you can make a difference.</p>
    </section>
</div>
    <section id="donate">
      <h2 id="bb">Donate Organs</h2>
      <!-- Donation form or information -->
      <!-- <img src="organ vedio.mp4"> -->
      <h2><a href="organ vedio.mp4" target="_blank">watch here</a></h2>
      <h2> Title: The Lifesaving Legacy: Why Organ Donation is Essential</h2>

        <p class="lead">Introduction:
        Organ donation stands as a beacon of hope in the face of life-threatening conditions, offering a second chance at life to those in dire need. The importance of organ donation cannot be overstated, as it transcends the boundaries of individual lives, fostering a collective responsibility to make a positive impact on society.
        <br>
        <p class="lead1">
        Body:
        Saving Lives:
        Organ donation is a lifeline for individuals suffering from organ failure or life-threatening diseases. Vital organs such as the heart, lungs, liver, kidneys, and pancreas can be transplanted to replace failing organs in recipients, providing them with the opportunity to lead healthier and more fulfilling lives.</p>
        <br>
        <p class="lead1">
        Addressing the Organ Shortage Crisis:
        The demand for organs far exceeds the available supply, leading to a critical shortage. By choosing to become an organ donor, individuals contribute to addressing this crisis, ensuring that more lives can be saved through timely and accessible organ transplants.
        </p>
        <br>
        <p class="lead1">
        Transformative Impact of Living Donation:
        Living donation, where individuals can donate a kidney or a portion of their liver while still alive, exemplifies the remarkable capacity of the human body. This selfless act not only saves lives but also showcases the power of individual contributions towards a greater collective good.
        </p>
        <br>
        <p class="lead1">
        Legacy of Compassion and Generosity:
        Organ donors leave behind a legacy of compassion and generosity. Their decision to give the gift of life transcends their own existence, creating a ripple effect of positive change in the lives of recipients, their families, and the community at large.
        </p>
        <br>
        <p class="lead1">
        Fostering Solidarity and Unity:
        Organ donation underscores the interconnectedness of humanity. It bridges gaps and fosters a sense of solidarity, emphasizing that our well-being is intertwined. It encourages a collective responsibility to support one another and uphold the value of every individual life.
        </p>
        <br>
        <p class="lead1">
        Medical Advancements and Research:
        The field of organ transplantation continues to advance, driven by the need to improve techniques, reduce rejection rates, and enhance long-term outcomes. Organ donation plays a crucial role in facilitating medical research, contributing to ongoing efforts to make transplant procedures more effective and accessible.
        </p><br>
        <br>
        <p class="lead1">
        Conclusion:
        In conclusion, organ donation is not just a medical procedure; it is a powerful testament to the human spirit and our capacity for empathy and compassion. By choosing to become an organ donor, individuals become architects of hope, weaving a tapestry of life that extends far beyond their own existence. In a world where the need for organ transplants is ever-present, the decision to donate organs becomes a beacon of light, illuminating a path towards a healthier and more compassionate society.</p>
    </p>
        <img src="eye image.jpeg" alt="eye" width="400" height="300">
          <img src="heart.jpg" alt="heart" width="400" height="300">
          <img src="kidney.jpg" alt="kidney" width="400" height="300">
          <img src="liver.webp" alt="liver" width="400" height="300">
          <img src="bone marrow image.jpeg" alt="bone marrow" width="400" height="300">
          <img src="Pancreatitis (1).jpg " alt="pancreas" width="400" height="300">

      </section>

    <!-- <section id="profile"> -->
      <!-- <h2>User Profile</h2> -->
      <!-- User profile information -->
    <!-- </section> -->
<div>
    <section id="donors">
      <h2>Search for Donors</h2>
      <p>If you are willing to become an organ donor, fill out the form below:</p>
      <form action="submit.php" method="post">
        <label for="name">Name:</label>
        <input type="text" id="name" name="name" required>
        
        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required>
        
        <label for="organs">Organs to Donate:</label>
        <textarea id="organs" name="organs" required></textarea>
        
        <button type="submit">Submit</button>
      </form>

    </section>
    </div>
    
    <div>
    <section id="receivers">
      <h2>Search for receivers </h2>
      <p>If you are willing to become an organ receipent, fill out the form below:</p>
      <form action="submit.php" method="post">
        <label for="name">Name:</label>
        <input type="text" id="name" name="name" required>
        
        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required>
        
        <label for="organs">Organs needed:</label>
        <textarea id="organs" name="organs" required></textarea>
        
        <button type="submit">Submit</button>
      </form>
      
    </section>
    </div>

    <section id="contact">
      <h2>Contact </h2>
      <p>If you have any questions or concerns, please contact us:</p>
      <p>Email: info@organdonationapp.com</p>
    </section>
</main>
    <!-- <section id="about us">
      <div class="container">
      <h2> About Us</h2>
      </div>
    </section> -->
    <section id="about us" class="section">
      <div class ="container">
        <h2> About Us</h2>
      </div>
    </section>

    <!-- Other sections for different functionalities -->
  

  <footer>
    <div class="container">
    <p>&copy; 2023 Organ Donation App</p>
    </div>
  </footer>
</body>
</html>